<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <h1>PLEASE DON'T FORGET TO SIGN IN</h1>
        
    <div id="formUsers">
        <div class="userData">
            <label for="userName">Name</label>
            <input type="text" placeholder="Sign in your name">
        </div>
        <div class="userData">
            <label for="userLastName">Last Name</label>
            <input type="text" placeholder="Sign in your Last Name">
        </div>
        <div class="userData">
            <label for="userAge">Age</label>
            <input type="text" placeholder="Sign in your Age">
        </div>
        <div class="userData">
            <label for="userLastName">E-mail</label>
            <input type="text" placeholder="Sign in your E-mail">
        </div>
    </div>

</body>

</html>